<!doctype html>
<html lang="en">
  <head>
    <title>Ros Donckstraat</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>


  <body>
  <!-- Navigatie bar -->
  
  <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
    <p class="navbar-brand">Ros Donckstraat</p>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto content">
        <li class="nav-item content__item">
        <a class="nav-link link link--elara" href="#ontstaan"><span>Ontstaan</span></a>
      </li>
      <li class="nav-item content__item">
        <a class="nav-link link link--elara" href="#nieuws"><span>Nieuws</span></a>
      </li>
      <li class="nav-item content__item">
        <a class="nav-link link link--elara" href="#evenementen"><span>Evenementen</span></a>
      </li>
      <li class="nav-item content__item">
          <a class="nav-link link link--elara" href="#"><span>Leden</span></a>
      </li>
      <li class="nav-item content__item">
          <a class="nav-link link link--elara" href="#"><span>Contact</span></a>
      </li>    
  
    </ul>
      
    </div>  
  </nav>

  <!-- carousel -->
  
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
  
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/logo.jpg" alt="Logo">
      </div>
      <div class="carousel-item">
        <img src="img/foto1.jpg" alt="foto1">
      </div>
      <div class="carousel-item">
        <img src="img/foto2.jpg" alt="foto2">
      </div>
      <div class="carousel-item">
        <img src="img/foto3.jpg" alt="foto3">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  
  </div>

  <div class="container-fluid padding">
    <div class="row jumbotron">
      <div class="col-xs-12 col-sm-12">
        <h1>Welkom</h1>
        <p class="lead">Dit is de officiele website van Ros Donckstraat</p>
      </div>
    </div>
  </div>
    
  <!-- ontstaan sectie -->

    <h1 class="text-center">Ontstaan</h1>
    <hr>
      <div class="container padding ontstaan" id="ontstaan">
        <div class="row text-center padding">
          <div class="col-lg-4 text-ontstaan text-left">Na de Eerste Wereldoorlog werd het stadscentrum van Dendermonde 'gesaneerd' en werden de 
            volkswijken buiten de stadskern geduwd. Dit gaf aanleiding tot het ontstaan van nieuwe wijken. Die wijkbewoners waren 
            sterk gehecht aan de Ros Beiaardtraditie en waren gewoon geweest om het Ros Beiaard voor de deur te zien uitgaan. 
            Omdat het Ros Beiaard zich niet verwaardigde om in deze wijken te komen, werd er een eigen paard gemaakt dat tijdens de wijkkermis,
             feesten, jubilea door de straten trok. Wijk Donckstraat is gelegen aan de stadsrand en heeft een eigen wijkpaard sinds 1953.
              Oorspronkelijk werd het begeleid door een reus, kleinere huppelpaardjes en een eigen knaptand. Na een onderbreking 
              van wel 24 jaar werd er in 2019 op initiatief van het wijkcomité Donckstraat en het volkse café Polderzicht een 
              nieuw Ros Donckstraat vervaardigd. Er werd een nieuw ploeg pijnders samengesteld en heemskinderen gekozen.
               Het paard is weer springlevend en klaar om door de straten te trekken. Heel de wijk kijkt hier ondertussen naar uit!</div>
          <div class="col-lg-6 ">
            <img src="img/ontstaan.jpg" alt="foto ontstaan">
            <img src="img/ontstaan1.jpg" alt="foto ontstaan 2">
          </div>
        </div>
      </div>

  <!-- Nieuws sectie -->    
      
      <h1 class="text-center" id="nieuws">Nieuws</h1>
      <div class="card-deck">
        <div class="container-fluid padding">
          <div class="row text-center padding">

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="card-body text-center">
                      <img class="card-img-top" src="img/nieuws1.jpg" alt="kaart foto1">
                      <div class="card-body"><br>
                        <h4 class="card-title">Ros Donckstraat maakt opwachting tijdens volksfeest: “Ideale voorbereiding van Rosse Buurtenstoet”</h4>
                        <p class="card-text">Primeur in de Donckwijk in Dendermonde dit weekend. Het Ros Donckstraat zal er voor het eerst in zeer lange 
                          tijd zijn opwachting maken. Het volksfeest vindt plaats in aanloop van de Rosse Buurtenstoet volgend jaar.</p>
                          <a href="https://www.hln.be/dendermonde/ros-donckstraat-maakt-opwachting-tijdens-volksfeest-ideale-voorbereiding-van-rosse-
                          buurtenstoet~a2793e86/"><button type="button" class="btn btn-primary btn-lg nieuws-btn">Lees Meer</button></a>
                      </div>
                  </div>
              </div>
            </div>
    
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="card-body text-center">
                      <img class="card-img-bottom" src="img/nieuws2.jpg" alt="kaart foto2">
                      <div class="card-body"><br>
                        <h4 class="card-title">Donckstraat heeft splinternieuw Ros</h4>
                        <p> class="card-text">Het nieuwe Ros Donckstraat werd gedoopt aan café Polderzicht. 
                        DENDERMONDE - De Donckstraat in Dendermonde heeft een nieuw wijkpaard. Het Ros Donckstraat werd zondag tijdens een groot volksfeest gedoopt.</p>
                           <a href="https://www.nieuwsblad.be/cnt/dmf20211017_95284352"><button type="button" class="btn btn-primary btn-lg nieuws-btn">Lees Meer</button></a>
                           
                          
                      </div>
                </div>
              </div>
            </div>
    
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="card-body text-center">
                  <img class="card-img-top" src="img/nieuws3.webp" alt="kaart foto3">
                      <div class="card-body"><br><br>
                        <h4 class="card-title">Ros Donckstraat stoomt zich klaar voor Rosse Buurtenstoet</h4>
                        <p class="card-text"></p>DENDERMONDE Het Ros Donckstraat, de trots van de Donckwijk, is begonnen met de fysieke voorbereidingen voor de Rosse Buurtenstoet op 24 april.
                         De mannen uit de wijk die het Ros zullen dragen, verzamelden op het Pater Ruttenplein voor een repetitie.</p>
                          <a href="https://www.hln.be/dendermonde/ros-donckstraat-stoomt-zich-klaar-voor-rosse-buurtenstoet~aaa827f0/"><button type="button" class="btn btn-primary btn-lg nieuws-btn">Lees Meer</button></a>
                      </div>
                </div>
              </div>
            </div>
    
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="card-body text-center">
                      <img class="card-img-bottom" src="img/nieuws4.webp" alt="kaart foto">
                      <div class="card-body">
                        <h4 class="card-title">Ros Donckstraat krijgt comeback in wijk Donck-Vlotgras</h4>
                        <p class="card-text">DENDERMONDE De bewoners van de wijk Donck-Vlotgras in Dendermonde hebben weer een eigen wijkpaard. 
                          Het Ros Donckstraat maakt een comeback. Met nieuwe kop en nieuwe kleren. Enthousiaste mannen uit de wijk zijn de fiere dragers van het paard.</p>
                          <a href="https://www.hln.be/dendermonde/ros-donckstraat-krijgt-comeback-in-wijk-donck-vlotgras~a1d076f5/"><button type="button" class="btn btn-primary btn-lg nieuws-btn">Lees Meer</button></a>
                          
                          
                      </div>
                </div>
              </div>
            </div>
    
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="card-body text-center">
                    <img class="card-img-top" src="img/nieuws5.webp" alt="kaart foto">
                    <div class="card-body">
                      <h4 class="card-title">Wijkcomité viert jubileum met twintigste editie van bekende wijkfeesten</h4>
                      <p class="card-text">DENDERMONDE Het wijkcomité Donck-Vlotgraslaan in Dendermonde viert dit jaar zijn jubileumeditie van de wijkfeesten. 
                        Normaal gezien vierden ze deze editie twee jaar geleden, maar corona strooide toen roet in het eten.
                         “Omdat het Ros Beiaard ook dat weekend uit gaat, hebben we enkele activiteiten ook ingericht voor het paard", zegt voorzitter Jan Tas.</p>
                        <a href="https://www.hln.be/dendermonde/wijkcomite-viert-jubileum-met-twintigste-editie-van-bekende-wijkfeesten~ab6c00cd/"><button type="button" class="btn btn-primary btn-lg nieuws-btn">Lees Meer</button></a>
                    </div>
                </div>
              </div>
          </div>
            </div>
    
          </div>
    
        </div>
      
        
      </div>
    


      <hr>

      


      <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
      </figure>
      
      <h1 class="text-center" id="evenementen">Evenementen</h1>
      <hr>

      <div class="row">
        <div class="col-lg-4 ">
          <div id="list-example" class="list-group">
            <a class="list-group-item list-group-item-action" href="#list-item-1">Boulevart 17-18 September 2022</a>
            <a class="list-group-item list-group-item-action" href="#list-item-2">Oudegem kermis 3-4 September 2022</a>
            <a class="list-group-item list-group-item-action" href="#list-item-3">Rosse Buurten 24 april 2022</a>
            <a class="list-group-item list-group-item-action" href="#list-item-4">Item 4</a>
          </div>
        </div>
        <div class="col-lg-8 ">
          <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
            <h4 id="list-item-1" class="text-center">Straattheater- en circusfestival</h4>
            <p>Voor de 10e keer palmt BOULEVART de Dendermondse binnenstad in met straattheater, circus, muziek, dans, (kinder)animatie, workshops.
                Op zaterdag krijg je vanaf 17u een stemmig avondprogramma op de Grote Markt. 
                Op zondag wordt de binnenstad opnieuw autovrij voor alweer een fantastische festivaldag!Voor de 10e keer palmt 
                BOULEVART de Dendermondse binnenstad in met straattheater, circus, muziek, dans, (kinder)animatie, workshops.
                Op zaterdag krijg je vanaf 17u een stemmig avondprogramma op de Grote Markt. 
                Op zondag wordt de binnenstad opnieuw autovrij voor alweer een fantastische festivaldag!</p>
            <img src="img/boulevart.jpg" alt="boulevart" width="400px" height="400px">
            <br>
            <a href="#evenementen"><button type="button" class="btn btn-primary btn-lg nieuws-btn">Boven</button></a>
            <hr>

            <h4 id="list-item-2">Oudegem Kermis</h4>
            <p>Op 3 en 4 september was het Oudegem kermis met (kinder)jaarmarkt, Reuzenstoet, braderie en Gouden Petattenworp! Geniet mee!</p>          
            <img src="img/oudegem.jpg" alt="oudegem kermis" width="400px" height="400px">
            <br>
            <a href="#evenementen"><button type="button" class="btn btn-primary btn-lg nieuws-btn">Boven</button></a>
            <hr>

            <h4 id="list-item-3">Rosse Buurten stoet</h4>
            <p>Op 24 april 2022 is het eindelijk zover: De Rosse Buurtenstoet trekt vanaf 14u door de stad om enkele uren later af te sluiten met een apotheose
                 in de Kerkstraat. Het wordt een kleurrijke en creatieve stoet met zang en dans georganiseerd door wijken, verenigingen, scholen en buurten van
                 Dendermonde en moet tonen hoe Dendermonde en zijn deelgemeenten op z'n eigen manier naar de Ros Beiaardommegang toeleeft.
                 De stoet start om 14 uur in de Zuidlaan ter hoogte van Go-Talent en volgt volgende route:
                 Begijnhoflaan, Sint Jorisgilde, Vlasmarkt, Vlasmarktbrug, Ridderstraat, Greffelinck, Zwarte Zusterstraat, Beurzestraat, Kerkstraat, Justitieplein, 
                 Franz Courtensstraat, Bogaertbrug, Bogaerdstraat, Dijkstraat, Oude Vest, Brusselsestraat, Vlasmarkt, Vlasmarktbrug, Grote Markt, Kerkstraat
                 Vanaf 18u barst er dan een volksfeest los waar tv-presentator en rasechte Dendermondenaar Dominique Van Malder alles in goede banen leidt en o.a. 
                 Vanity Grace en Eddy Del White het publiek voorziet van entertainment!
                 De Rosse Buurtenstoet en volksfeest is een gratis evenement, hapjes en drankjes zijn voorzien en zijn verkrijgbaar aan democratische prijzen.</p> 
            <img src="img/rossebuurten.avif" alt="oudegem kermis" width="400px" height="400px">
            <br>
            <a href="#evenementen"><button type="button" class="btn btn-primary btn-lg nieuws-btn">Boven</button></a>
            <hr>
            


            <h4 id="list-item-4">Item 4</h4>
            <p>Voor de 10e keer palmt BOULEVART de Dendermondse binnenstad in met straattheater, circus, muziek, dans, (kinder)animatie, workshops.
                Op zaterdag krijg je vanaf 17u een stemmig avondprogramma op de Grote Markt. 
                Op zondag wordt de binnenstad opnieuw autovrij voor alweer een fantastische festivaldag!Voor de 10e keer palmt BOULEVART 
                de Dendermondse binnenstad in met straattheater, circus, muziek, dans, (kinder)animatie, workshops.
                Op zaterdag krijg je vanaf 17u een stemmig avondprogramma op de Grote Markt. 
                Op zondag wordt de binnenstad opnieuw autovrij voor alweer een fantastische festivaldag!</p>
                <a href="#evenementen"><button type="button" class="btn btn-primary btn-lg nieuws-btn">Boven</button></a>
          </div>
        </div>
      </div>
      <hr>
      <h1 class="text-center">Contact</h1>
      
      <div class="container-fluid contact pt-3 text-center">
        <p>Voor vragen of info gelieve een emazil te sturen !</p>

      </div>

       

      
      
      
      


    
      
    <!-- Optional JavaScript -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>





